@import "./../../../assets/styles/style.scss";

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
  height: 4rem;
  width: 100%;
  .leftSide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    .pageElement {
      min-width: 2rem;
      min-height: 2rem;
      color: $dataText;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        cursor: pointer;
        color: #f1b926;
      }
    }
    .pageElement.active {
      color: #f1b926;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      background: #ffffff;
    }
    .arrowNavigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 4rem;
      margin-left: 3rem;
      .arrow {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .rightSide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 16rem;
    height: 4rem;
    .header {
      font-family: Roboto;
      font-weight: normal;
      font-size: 1rem;
      line-height: 1.5rem;
    }
    .amountCards {
      min-width: 2rem;
      min-height: 2rem;
      color: $dataText;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        cursor: pointer;
        color: #f1b926;
      }
    }
    .amountCards.active {
      color: #f1b926;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      background: #ffffff;
    }
  }
}

@media (max-width: 1215px) {
  .wrapper {
    flex-flow: column;
    height: 8rem;
    align-items: flex-start;
  }
}
